(DEVICE FILE: 88E1318_QFN48)

PACKAGE QFN48_7SQXP5PX1MMH_3P1PAD
CLASS IC
PINCOUNT 49

PINORDER TYPE2 CLK125 CONFIG EN_REG10 EN_REG18 HSDAC_N HSDAC_P LED_0 LED_1 LED_2/INTN MDC MDI0_N,
      MDI0_P MDI1_N MDI1_P MDI2_N MDI2_P MDI3_N MDI3_P MDIO RESET_N RSET RXD0 RXD1 RXD2 RXD3 RX_CLK,
      RX_CTRL TXD0 TXD1 TXD2 TXD3 TX_CLK TX_CTRL XTAL_IN XTAL_OUT
PINUSE TYPE2 OUT IN OUT OUT UNSPEC UNSPEC OUT OUT OUT IN BI BI BI BI BI BI BI BI BI IN IN OUT OUT,
      OUT OUT OUT OUT IN IN IN IN IN IN IN OUT
FUNCTION G1 TYPE2 3 11 36 35 26 27 10 9 8 4 23 24 19 20 17 18 13 14 5 12 25 38 39 41 42 40 37 44 45,
      48 1 47 2 29 28

PINORDER TYPE1 AVDD18_1 AVDD18_2 AVDD18_3 AVDD18_4 AVDDC_18 AVDD_33 DVDD1 DVDD2 EPAD NC1 NC2,
      VDDO18_1 VDDO18_2 VDDO18_3
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC POWER POWER POWER
FUNCTION G2 TYPE1 15 22 32 33 30 31 6 34 49 16 21 7 43 46

PACKAGEPROP PART_NAME 88E1318_QFN48
PACKAGEPROP VALUE '88E1318_1.8V IO'

END
