(DEVICE FILE: DDR3_256MX32)

PACKAGE FBGA136_11X14X1P1_P8MMP
CLASS IC
PINCOUNT 136

PINORDER DDR3_256MX32 A0 A1 A10_AP A11 A12_BCN A13 A14 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 BA2 CAS_L CK,
      CKE CK_L CS_L DM0 DM1 DM2 DM3 DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ16 DQ17 DQ18 DQ19 DQ2,
      DQ20 DQ21 DQ22 DQ23 DQ24 DQ25 DQ26 DQ27 DQ28 DQ29 DQ3 DQ30 DQ31 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 DQS0,
      DQS0_L DQS1 DQS1_L DQS2 DQS2_L DQS3 DQS3_L NF ODT RAS_L RESET_L RFU1 RFU2 VDD1 VDD2 VDD3 VDD4,
      VDD5 VDD6 VDD7 VDD8 VDDQ1 VDDQ10 VDDQ11 VDDQ12 VDDQ13 VDDQ14 VDDQ15 VDDQ16 VDDQ17 VDDQ18,
      VDDQ19 VDDQ2 VDDQ20 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7 VDDQ8 VDDQ9 VREFCA VREFDQ VSS1 VSS10 VSS2,
      VSS3 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSQ1 VSSQ10 VSSQ11 VSSQ12 VSSQ13 VSSQ14 VSSQ15 VSSQ16,
      VSSQ17 VSSQ18 VSSQ19 VSSQ2 VSSQ20 VSSQ3 VSSQ4 VSSQ5 VSSQ6 VSSQ7 VSSQ8 VSSQ9 WE_L ZQ0 ZQ1
PINUSE DDR3_256MX32 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI UNSPEC IN IN IN UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER IN UNSPEC UNSPEC
FUNCTION G1 DDR3_256MX32 K4 J9 H9 L10 K11 L11 H10 K3 L4 K9 L3 K10 L2 L9 K2 K1 K12 H2 G3 G9 G11 G10,
      H4 C4 C9 R9 R4 B2 A4 C11 B9 E11 E9 F11 F9 M11 M9 N11 N9 C2 R11 T9 T11 U9 M2 M4 N2 N4 R2 T4 B4,
      T2 U4 E2 E4 F2 F4 B11 A9 D3 D4 D10 D9 P10 P9 P3 P4 G2 H3 G4 H1 H11 H12 A1 A12 G1 G12 L1 L12 U1,
      U12 B1 F10 M3 M10 N3 N10 P2 P11 R1 R12 T1 B12 T12 C1 C12 D2 D11 E3 E10 F3 J12 J1 A2 U11 A11 F1,
      F12 J2 J11 M1 M12 U2 A3 E12 N1 N12 P1 P12 R3 R10 T3 T10 U3 A10 U10 B3 B10 C3 C10 D1 D12 E1 J4,
      J3 J10

PACKAGEPROP PART_NAME DDR3_256MX32
PACKAGEPROP VALUE DDR3_256MX32

END
