(DEVICE FILE: EPIPHANY_E16G301)

PACKAGE BGA324_15SQX1P5_P8MMP
CLASS IC
PINCOUNT 324

PINORDER TYPE6 CSBI_XID0 CSBO_YID0 FLAG MVDD MVSS RESET_N SCLKI_XID1 SCLKO_YID1 SDI_XID2 SDO_YID2,
      XID3 YID3
PINUSE TYPE6 BI BI OUT IN IN IN BI BI BI BI BI BI
FUNCTION G1 TYPE6 F12 E10 E12 F8 F7 F11 E8 E11 F10 E9 E7 F9

PINORDER TYPE5 RXI_EA_CCLK_N RXI_EA_CCLK_P RXI_EA_DATA_N0 RXI_EA_DATA_N1 RXI_EA_DATA_N2,
      RXI_EA_DATA_N3 RXI_EA_DATA_N4 RXI_EA_DATA_N5 RXI_EA_DATA_N6 RXI_EA_DATA_N7 RXI_EA_DATA_P0,
      RXI_EA_DATA_P1 RXI_EA_DATA_P2 RXI_EA_DATA_P3 RXI_EA_DATA_P4 RXI_EA_DATA_P5 RXI_EA_DATA_P6,
      RXI_EA_DATA_P7 RXI_EA_FRAME_N RXI_EA_FRAME_P RXI_EA_LCLK_N RXI_EA_LCLK_P RXO_EA_RD_WAIT_N,
      RXO_EA_RD_WAIT_P RXO_EA_WR_WAIT_N RXO_EA_WR_WAIT_P TXI_EA_RD_WAIT_N TXI_EA_RD_WAIT_P,
      TXI_EA_WR_WAIT_N TXI_EA_WR_WAIT_P TXO_EA_DATA_N0 TXO_EA_DATA_N1 TXO_EA_DATA_N2 TXO_EA_DATA_N3,
      TXO_EA_DATA_N4 TXO_EA_DATA_N5 TXO_EA_DATA_N6 TXO_EA_DATA_N7 TXO_EA_DATA_P0 TXO_EA_DATA_P1,
      TXO_EA_DATA_P2 TXO_EA_DATA_P3 TXO_EA_DATA_P4 TXO_EA_DATA_P5 TXO_EA_DATA_P6 TXO_EA_DATA_P7,
      TXO_EA_FRAME_N TXO_EA_FRAME_P TXO_EA_LCLK_N TXO_EA_LCLK_P
PINUSE TYPE5 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT IN IN,
      IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G2 TYPE5 J18 K18 T18 R17 P16 N15 P18 N17 M16 L15 U18 T17 R16 P15 R18 P17 N16 M15 L17 M17,
      M18 N18 J17 K17 K16 L16 G17 H17 H16 J16 G15 F16 E17 D18 E15 D16 C17 B18 H15 G16 F17 E18 F15,
      E16 D17 C18 J15 K15 F18 G18

PINORDER TYPE4 RXI_NO_CCLK_N RXI_NO_CCLK_P RXI_NO_DATA_N0 RXI_NO_DATA_N1 RXI_NO_DATA_N2,
      RXI_NO_DATA_N3 RXI_NO_DATA_N4 RXI_NO_DATA_N5 RXI_NO_DATA_N6 RXI_NO_DATA_N7 RXI_NO_DATA_P0,
      RXI_NO_DATA_P1 RXI_NO_DATA_P2 RXI_NO_DATA_P3 RXI_NO_DATA_P4 RXI_NO_DATA_P5 RXI_NO_DATA_P6,
      RXI_NO_DATA_P7 RXI_NO_FRAME_N RXI_NO_FRAME_P RXI_NO_LCLK_N RXI_NO_LCLK_P RXO_NO_RD_WAIT_N,
      RXO_NO_RD_WAIT_P RXO_NO_WR_WAIT_N RXO_NO_WR_WAIT_P TXI_NO_RD_WAIT_N TXI_NO_RD_WAIT_P,
      TXI_NO_WR_WAIT_N TXI_NO_WR_WAIT_P TXO_NO_DATA_N0 TXO_NO_DATA_N1 TXO_NO_DATA_N2 TXO_NO_DATA_N3,
      TXO_NO_DATA_N4 TXO_NO_DATA_N5 TXO_NO_DATA_N6 TXO_NO_DATA_N7 TXO_NO_DATA_P0 TXO_NO_DATA_P1,
      TXO_NO_DATA_P2 TXO_NO_DATA_P3 TXO_NO_DATA_P4 TXO_NO_DATA_P5 TXO_NO_DATA_P6 TXO_NO_DATA_P7,
      TXO_NO_FRAME_N TXO_NO_FRAME_P TXO_NO_LCLK_N TXO_NO_LCLK_P
PINUSE TYPE4 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT IN IN,
      IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G3 TYPE4 A9 A10 A2 B3 C4 D5 A4 B5 C6 D7 A3 B4 C5 D6 A5 B6 C7 D8 B7 B8 A6 A7 B9 B10 C8 C9,
      B11 B12 C10 C11 D11 C12 B13 A14 D13 C14 B15 A16 D12 C13 B14 A15 D14 C15 B16 A17 D9 D10 A12 A13

PINORDER TYPE3 RXI_SO_CCLK_N RXI_SO_CCLK_P RXI_SO_DATA_N0 RXI_SO_DATA_N1 RXI_SO_DATA_N2,
      RXI_SO_DATA_N3 RXI_SO_DATA_N4 RXI_SO_DATA_N5 RXI_SO_DATA_N6 RXI_SO_DATA_N7 RXI_SO_DATA_P0,
      RXI_SO_DATA_P1 RXI_SO_DATA_P2 RXI_SO_DATA_P3 RXI_SO_DATA_P4 RXI_SO_DATA_P5 RXI_SO_DATA_P6,
      RXI_SO_DATA_P7 RXI_SO_FRAME_N RXI_SO_FRAME_P RXI_SO_LCLK_N RXI_SO_LCLK_P RXO_SO_RD_WAIT_N,
      RXO_SO_RD_WAIT_P RXO_SO_WR_WAIT_N RXO_SO_WR_WAIT_P TXI_SO_RD_WAIT_N TXI_SO_RD_WAIT_P,
      TXI_SO_WR_WAIT_N TXI_SO_WR_WAIT_P TXO_SO_DATA_N0 TXO_SO_DATA_N1 TXO_SO_DATA_N2 TXO_SO_DATA_N3,
      TXO_SO_DATA_N4 TXO_SO_DATA_N5 TXO_SO_DATA_N6 TXO_SO_DATA_N7 TXO_SO_DATA_P0 TXO_SO_DATA_P1,
      TXO_SO_DATA_P2 TXO_SO_DATA_P3 TXO_SO_DATA_P4 TXO_SO_DATA_P5 TXO_SO_DATA_P6 TXO_SO_DATA_P7,
      TXO_SO_FRAME_N TXO_SO_FRAME_P TXO_SO_LCLK_N TXO_SO_LCLK_P
PINUSE TYPE3 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT IN IN,
      IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G4 TYPE3 V10 V9 V3 U4 T5 R6 V5 U6 T7 R8 V2 U3 T4 R5 V4 U5 T6 R7 U8 U7 V7 V6 U10 U9 T9 T8,
      U12 U11 T11 T10 R12 T13 U14 V15 R14 T15 U16 V17 R11 T12 U13 V14 R13 T14 U15 V16 R10 R9 V13 V12

PINORDER TYPE2 RXI_WE_CCLK_N RXI_WE_CCLK_P RXI_WE_DATA_N0 RXI_WE_DATA_N1 RXI_WE_DATA_N2,
      RXI_WE_DATA_N3 RXI_WE_DATA_N4 RXI_WE_DATA_N5 RXI_WE_DATA_N6 RXI_WE_DATA_N7 RXI_WE_DATA_P0,
      RXI_WE_DATA_P1 RXI_WE_DATA_P2 RXI_WE_DATA_P3 RXI_WE_DATA_P4 RXI_WE_DATA_P5 RXI_WE_DATA_P6,
      RXI_WE_DATA_P7 RXI_WE_FRAME_N RXI_WE_FRAME_P RXI_WE_LCLK_N RXI_WE_LCLK_P RXO_WE_RD_WAIT_N,
      RXO_WE_RD_WAIT_P RXO_WE_WR_WAIT_N RXO_WE_WR_WAIT_P TXI_WE_RD_WAIT_N TXI_WE_RD_WAIT_P,
      TXI_WE_WR_WAIT_N TXI_WE_WR_WAIT_P TXO_WE_DATA_N0 TXO_WE_DATA_N1 TXO_WE_DATA_N2 TXO_WE_DATA_N3,
      TXO_WE_DATA_N4 TXO_WE_DATA_N5 TXO_WE_DATA_N6 TXO_WE_DATA_N7 TXO_WE_DATA_P0 TXO_WE_DATA_P1,
      TXO_WE_DATA_P2 TXO_WE_DATA_P3 TXO_WE_DATA_P4 TXO_WE_DATA_P5 TXO_WE_DATA_P6 TXO_WE_DATA_P7,
      TXO_WE_FRAME_N TXO_WE_FRAME_P TXO_WE_LCLK_N TXO_WE_LCLK_P
PINUSE TYPE2 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT IN IN,
      IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G5 TYPE2 K1 J1 U1 T2 R3 P4 R1 P2 N3 M4 T1 R2 P3 N4 P1 N2 M3 L4 M2 L2 N1 M1 K2 J2 L3 K3 H2,
      G2 J3 H3 H4 G3 F2 E1 F4 E3 D2 C1 G4 F3 E2 D1 E4 D3 C2 B1 K4 J4 G1 F1

PINORDER TYPE1 DVDD1 DVDD10 DVDD11 DVDD12 DVDD13 DVDD14 DVDD15 DVDD16 DVDD2 DVDD3 DVDD4 DVDD5 DVDD6,
      DVDD7 DVDD8 DVDD9 VDD1 VDD10 VDD11 VDD12 VDD13 VDD14 VDD15 VDD16 VDD17 VDD18 VDD19 VDD2 VDD20,
      VDD21 VDD22 VDD23 VDD24 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VSS1 VSS10 VSS11 VSS12 VSS13 VSS14,
      VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29,
      VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43,
      VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58,
      VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65 VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72,
      VSS8 VSS9
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G6 TYPE1 G5 M14 N5 P6 P8 P10 P12 P14 G7 G9 G11 G13 H14 J5 K14 L5 H6 K8 K10 K12 L7 L9 L11,
      L13 M6 M8 M10 H8 M12 N7 N9 N11 N13 H10 H12 J7 J9 J11 J13 K6 A1 D15 E5 E6 E13 E14 F5 F6 F13 F14,
      G6 A8 G8 G10 G12 G14 H1 H5 H7 H9 H11 H13 A11 H18 J6 J8 J10 J12 J14 K5 K7 K9 K11 A18 K13 L1 L6,
      L8 L10 L12 L14 L18 M5 M7 B2 M9 M11 M13 N6 N8 N10 N12 N14 P5 P7 B17 P9 P11 P13 R4 R15 T3 T16 U2,
      U17 V1 C3 V8 V11 V18 C16 D4

PACKAGEPROP PART_NAME EPIPHANY_E16G301
PACKAGEPROP VALUE '16-CORE MICROPROCESSOR'

END
