(DEVICE FILE: HDMI_DVI_XCVR_ADV7513)

PACKAGE LQFP64_10SQX1P6MMH_P5MMP
CLASS IC
PINCOUNT 65

PINORDER HDMI_DVI_XCVR_ADV7513 AVDD1 AVDD2 AVDD3 BGVDD CEC CEC_CLK CLK D0 D1 D10 D11 D12 D13 D14 D15,
      D16 D17 D18 D19 D2 D20 D21 D22 D23 D3 D4 D5 D6 D7 D8 D9 DDCSCL DDCSDA DE DVDD1 DVDD2 DVDD3,
      DVDD4 DVDD_3V EPAD HPD HSYNC I2S0 I2S1 I2S2 I2S3 INT LRCLK MCLK PD PVDD R_EXT SCL SCLK SDA,
      SPDIF 'TX0+' 'TX0-' 'TX1+' 'TX1-' 'TX2+' 'TX2-' 'TXC+' 'TXC-' VSYNC
PINUSE HDMI_DVI_XCVR_ADV7513 POWER POWER POWER POWER BI BI IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN BI BI IN POWER POWER POWER POWER POWER POWER IN IN IN IN IN,
      IN OUT IN IN IN POWER IN IN IN BI IN OUT OUT OUT OUT OUT OUT OUT OUT IN
FUNCTION G1 HDMI_DVI_XCVR_ADV7513 15 19 25 13 30 32 53 62 61 50 49 48 47 46 45 44 43 42 41 60 40 39,
      38 37 59 58 57 56 55 54 52 33 34 63 1 11 31 51 29 65 16 64 5 6 7 8 28 10 4 22 12 14 35 9 36 3,
      21 20 24 23 27 26 18 17 2

PACKAGEPROP PART_NAME HDMI_DVI_XCVR_ADV7513
PACKAGEPROP VALUE 'HDMI/DVI XMTR'

END
