(DEVICE FILE: RJ45-10_100_1000-BELFUSE)

PACKAGE RJ45_17PINS_2LED
CLASS IC
PINCOUNT 19

PINORDER 'RJ45-10_100_1000-BELFUSE' L_AN L_CA1 L_CA2 R_AN R_CA SHLD1 SHLD2 TRCT1 TRCT2 TRCT3 TRCT4,
      'TRD1+' 'TRD1-' 'TRD2+' 'TRD2-' 'TRD3+' 'TRD3-' 'TRD4+' 'TRD4-'
PINUSE 'RJ45-10_100_1000-BELFUSE' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'RJ45-10_100_1000-BELFUSE' 16 15 17 14 13 GND1 GND2 12 6 1 7 11 10 4 5 3 2 8 9

PACKAGEPROP PART_NAME 'RJ45-10_100_1000-BELFUSE'
PACKAGEPROP VALUE 'RJ-45'

END
