(DEVICE FILE: TPD12S016)

PACKAGE TSSOP24_6P4X7P9X1P2MMH_P65P
CLASS IC
PINCOUNT 24

PINORDER TPD12S016 5V_OUT CEC_A CEC_B 'CLK+' 'CLK-' CT_HPD 'D0+' 'D0-' 'D1+' 'D1-' 'D2+' 'D2-' GND1,
      GND2 GND3 HPD_A HPD_B LS_OE SCL_A SCL_B SDA_A SDA_B VCCA VCC_5V
PINUSE TPD12S016 POWER BI BI BI BI IN BI BI BI BI BI BI POWER POWER POWER BI BI IN BI BI BI BI POWER,
      POWER
FUNCTION G1 TPD12S016 13 1 7 16 15 12 18 17 21 20 23 22 6 14 19 4 10 5 2 8 3 9 24 11

PACKAGEPROP PART_NAME TPD12S016
PACKAGEPROP VALUE 'ESD PROT & LEVEL SHIFT'

END
