(DEVICE FILE: USB3320_ULPI_XCVR)

PACKAGE QFN32_5SQXP9H_P5MMP_3P45PAD
CLASS IC
PINCOUNT 33

PINORDER USB3320_ULPI_XCVR CLKOUT CPEN 'DATA[0]' 'DATA[1]' 'DATA[2]' 'DATA[3]' 'DATA[4]' 'DATA[5]',
      'DATA[6]' 'DATA[7]' DIR DM DP GND ID NC NXT RBIAS REFCLK 'REFSEL[0]' 'REFSEL[1]' 'REFSEL[2]',
      RESETB SPK_L SPK_R STP VBAT VBUS VDD18_1 VDD18_2 VDD33 VDDIO XO
PINUSE USB3320_ULPI_XCVR OUT OUT BI BI BI BI BI BI BI BI OUT BI BI POWER IN UNSPEC OUT UNSPEC IN IN,
      IN IN IN BI BI IN POWER OUT POWER POWER POWER POWER OUT
FUNCTION G1 USB3320_ULPI_XCVR 1 17 3 4 5 6 7 9 10 13 31 19 18 33 23 12 2 24 26 8 11 14 27 15 16 29,
      21 22 28 30 20 32 25

PACKAGEPROP PART_NAME USB3320_ULPI_XCVR
PACKAGEPROP VALUE USB_ULPI_XCVR

END
