(DEVICE FILE: ZYNQ_7Z020_CLG400)

PACKAGE CBGA400_17SQ_1P6H_P8MMP
CLASS IC
PINCOUNT 400

PINORDER TYPE8 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 PROG_B_0 RSVDGND RSVDVCC1 RSVDVCC2,
      RSVDVCC3 TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VCCO_0 VN_0 VP_0 VREFN_0 VREFP_0
PINUSE TYPE8 IN BI IN IN POWER BI IN POWER UNSPEC UNSPEC UNSPEC IN IN OUT IN POWER POWER POWER IN IN,
      POWER POWER
FUNCTION G1 TYPE8 M6 R11 M10 M9 J10 R10 L6 F10 N6 R6 T6 F9 G6 F6 J6 J9 F11 K6 L10 K9 K10 L9

PINORDER TYPE7 PS_CLK PS_MIO0 PS_MIO1 PS_MIO10 PS_MIO11 PS_MIO12 PS_MIO13 PS_MIO14 PS_MIO15 PS_MIO2,
      PS_MIO3 PS_MIO4 PS_MIO5 PS_MIO6 PS_MIO7 PS_MIO8 PS_MIO9 PS_POR_B VCCO_MIO0_1 VCCO_MIO0_2
PINUSE TYPE7 IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN POWER POWER
FUNCTION G2 TYPE7 E7 E6 A7 E9 C6 D9 E8 C5 C8 B8 D6 B7 A6 A5 D8 D5 B5 C7 B6 D7

PINORDER TYPE6 PS_MIO16 PS_MIO17 PS_MIO18 PS_MIO19 PS_MIO20 PS_MIO21 PS_MIO22 PS_MIO23 PS_MIO24,
      PS_MIO25 PS_MIO26 PS_MIO27 PS_MIO28 PS_MIO29 PS_MIO30 PS_MIO31 PS_MIO32 PS_MIO33 PS_MIO34,
      PS_MIO35 PS_MIO36 PS_MIO37 PS_MIO38 PS_MIO39 PS_MIO40 PS_MIO41 PS_MIO42 PS_MIO43 PS_MIO44,
      PS_MIO45 PS_MIO46 PS_MIO47 PS_MIO48 PS_MIO49 PS_MIO50 PS_MIO51 PS_MIO52 PS_MIO53,
      PS_MIO_VREF_501 PS_SRST_B VCCO_MIO1_1 VCCO_MIO1_2 VCCO_MIO1_3 VCCO_MIO1_4
PINUSE TYPE6 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI POWER IN POWER POWER POWER POWER
FUNCTION G3 TYPE6 A19 E14 B18 D10 A17 F14 B17 D11 A16 F15 A15 D13 C16 C13 C15 E16 A14 D15 A12 F12,
      A11 A10 E13 C18 D14 C17 E12 A9 F13 B15 D16 B14 B12 C12 B13 B9 C10 C11 E11 B10 A13 B16 D12 E15

PINORDER TYPE5 PS_DDR_A0 PS_DDR_A1 PS_DDR_A10 PS_DDR_A11 PS_DDR_A12 PS_DDR_A13 PS_DDR_A14 PS_DDR_A2,
      PS_DDR_A3 PS_DDR_A4 PS_DDR_A5 PS_DDR_A6 PS_DDR_A7 PS_DDR_A8 PS_DDR_A9 PS_DDR_BA0 PS_DDR_BA1,
      PS_DDR_BA2 PS_DDR_CAS_B PS_DDR_CKE PS_DDR_CKN PS_DDR_CKP PS_DDR_CS_B PS_DDR_DM0 PS_DDR_DM1,
      PS_DDR_DM2 PS_DDR_DM3 PS_DDR_DQ0 PS_DDR_DQ1 PS_DDR_DQ10 PS_DDR_DQ11 PS_DDR_DQ12 PS_DDR_DQ13,
      PS_DDR_DQ14 PS_DDR_DQ15 PS_DDR_DQ16 PS_DDR_DQ17 PS_DDR_DQ18 PS_DDR_DQ19 PS_DDR_DQ2 PS_DDR_DQ20,
      PS_DDR_DQ21 PS_DDR_DQ22 PS_DDR_DQ23 PS_DDR_DQ24 PS_DDR_DQ25 PS_DDR_DQ26 PS_DDR_DQ27,
      PS_DDR_DQ28 PS_DDR_DQ29 PS_DDR_DQ3 PS_DDR_DQ30 PS_DDR_DQ31 PS_DDR_DQ4 PS_DDR_DQ5 PS_DDR_DQ6,
      PS_DDR_DQ7 PS_DDR_DQ8 PS_DDR_DQ9 PS_DDR_DQS_N0 PS_DDR_DQS_N1 PS_DDR_DQS_N2 PS_DDR_DQS_N3,
      PS_DDR_DQS_P0 PS_DDR_DQS_P1 PS_DDR_DQS_P2 PS_DDR_DQS_P3 PS_DDR_DRST_B PS_DDR_ODT PS_DDR_RAS_B,
      PS_DDR_VREF0 PS_DDR_VREF1 PS_DDR_VRN PS_DDR_VRP PS_DDR_WE_B VCCO_DDR_1 VCCO_DDR_10 VCCO_DDR_2,
      VCCO_DDR_3 VCCO_DDR_4 VCCO_DDR_5 VCCO_DDR_6 VCCO_DDR_7 VCCO_DDR_8 VCCO_DDR_9
PINUSE TYPE5 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT OUT OUT POWER POWER POWER POWER OUT POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G4 TYPE5 N2 K2 F5 G4 E4 D4 F4 M3 K3 M4 L1 L4 K4 K1 J4 L5 R4 J5 P5 N3 M2 L2 N1 A1 F1 T1 Y1,
      C3 B3 G3 H3 J3 H2 H1 J1 P1 P3 R3 R1 A2 T4 U4 U2 U3 V1 Y3 W1 Y4 Y2 W3 A4 V2 V3 D3 D1 C1 E1 E2,
      E3 B2 F2 T2 W4 C2 G2 R2 W5 B4 N5 P4 H6 P6 G5 H5 M5 A3 V4 D2 E5 G1 H4 L3 P2 R5 U1

PINORDER TYPE4 IO_L11N_T1_SRCC_13 IO_L11P_T1_SRCC_13 IO_L12N_T1_MRCC_13 IO_L12P_T1_MRCC_13,
      IO_L13N_T2_MRCC_13 IO_L13P_T2_MRCC_13 IO_L14N_T2_SRCC_13 IO_L14P_T2_SRCC_13 IO_L15N_T2_DQS_13,
      IO_L15P_T2_DQS_13 IO_L16N_T2_13 IO_L16P_T2_13 IO_L17N_T2_13 IO_L17P_T2_13 IO_L18N_T2_13,
      IO_L18P_T2_13 IO_L19N_T3_VREF_13 IO_L19P_T3_13 IO_L20N_T3_13 IO_L20P_T3_13 IO_L21N_T3_DQS_13,
      IO_L21P_T3_DQS_13 IO_L22N_T3_13 IO_L22P_T3_13 IO_L6N_T0_VREF_13 VCCO_13_1 VCCO_13_2 VCCO_13_3,
      VCCO_13_4
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER,
      POWER POWER
FUNCTION G5 TYPE4 V7 U7 U10 T9 Y6 Y7 Y8 Y9 W8 V8 W9 W10 U8 U9 Y11 W11 U5 T5 Y13 Y12 V10 V11 W6 V6 V5,
      T8 U11 W7 Y10

PINORDER TYPE3 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T2_MRCC_34 IO_L13P_T2_MRCC_34 IO_L14N_T2_SRCC_34,
      IO_L14P_T2_SRCC_34 IO_L15N_T2_DQS_34 IO_L15P_T2_DQS_34 IO_L16N_T2_34 IO_L16P_T2_34,
      IO_L17N_T2_34 IO_L17P_T2_34 IO_L18N_T2_34 IO_L18P_T2_34 IO_L19N_T3_VREF_34 IO_L19P_T3_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T3_34 IO_L20P_T3_34 IO_L21N_T3_DQS_34 IO_L21P_T3_DQS_34,
      IO_L22N_T3_34 IO_L22P_T3_34 IO_L23N_T3_34 IO_L23P_T3_34 IO_L24N_T3_34 IO_L24P_T3_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_PUDC_B_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34 VCCO_34_1 VCCO_34_2 VCCO_34_3,
      VCCO_34_4 VCCO_34_5 VCCO_34_6
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER POWER POWER POWER,
      POWER
FUNCTION G6 TYPE3 R19 T19 W15 V15 U15 U14 U19 U18 P19 N18 P20 N20 U20 T20 W20 V20 Y19 Y18 W16 V16,
      R17 R16 T10 T11 R18 T17 V18 V17 W19 W18 P18 N17 P16 P15 U12 T12 V13 U13 W13 V12 T15 T14 R14,
      P14 Y17 Y16 Y14 W14 U17 T16 N19 R15 T18 V14 W17 Y20

PINORDER TYPE2 IO_0_35 IO_25_34 IO_L10N_T1_AD11N_35 IO_L10P_T1_AD11P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_AD4N_SRCC_35 IO_L14P_T2_AD4P_SRCC_35 IO_L15N_T2_DQS_AD12N_35,
      IO_L15P_T2_DQS_AD12P_35 IO_L16N_T2_35 IO_L16P_T2_35 IO_L17N_T2_AD5N_35 IO_L17P_T2_AD5P_35,
      IO_L18N_T2_AD13N_35 IO_L18P_T2_AD13P_35 IO_L19N_T3_VREF_35 IO_L19P_T3_35 IO_L1N_T0_AD0N_35,
      IO_L1P_T0_AD0P_35 IO_L20N_T3_AD6N_35 IO_L20P_T3_AD6P_35 IO_L21N_T3_DQS_AD14N_35,
      IO_L21P_T3_DQS_AD14P_35 IO_L22N_T3_AD7N_35 IO_L22P_T3_AD7P_35 IO_L23N_T3_35 IO_L23P_T3_35,
      IO_L24N_T3_AD15N_35 IO_L24P_T3_AD15P_35 IO_L2N_T0_AD8N_35 IO_L2P_T0_AD8P_35,
      IO_L3N_T0_DQS_AD1N_35 IO_L3P_T0_DQS_AD1P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD9N_35,
      IO_L5P_T0_AD9P_35 IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD2N_35 IO_L7P_T1_AD2P_35,
      IO_L8N_T1_AD10N_35 IO_L8P_T1_AD10P_35 IO_L9N_T1_DQS_AD3N_35 IO_L9P_T1_DQS_AD3P_35 VCCO_35_1,
      VCCO_35_2 VCCO_35_3 VCCO_35_4 VCCO_35_5 VCCO_35_6
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER POWER POWER POWER,
      POWER
FUNCTION G7 TYPE2 G14 J15 J19 K19 L17 L16 K18 K17 H17 H16 H18 J18 F20 F19 G18 G17 H20 J20 G20 G19,
      G15 H15 B20 C20 J14 K14 N16 N15 L15 L14 M15 M14 J16 K16 A20 B19 D18 E17 D20 D19 E19 E18 F17,
      F16 M20 M19 M18 M17 L20 L19 C19 F18 H14 J17 K20 M16

PINORDER TYPE1 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21,
      GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND33 GND34 GND35 GND36,
      GND37 GND38 GND39 GND4 GND40 GND41 GND42 GND43 GND44 GND45 GND46 GND47 GND48 GND49 GND5 GND50,
      GND51 GND52 GND53 GND54 GND55 GND56 GND57 GND58 GND59 GND6 GND7 GND8 GND9 VCCAUX_1 VCCAUX_2,
      VCCAUX_3 VCCAUX_4 VCCAUX_5 VCCAUX_6 VCCBRAM_1 VCCBRAM_2 VCCINT_1 VCCINT_2 VCCINT_3 VCCINT_4,
      VCCINT_5 VCCINT_6 VCCINT_7 VCCINT_8 VCCINT_9 VCCPAUX_1 VCCPAUX_2 VCCPAUX_3 VCCPAUX_4 VCCPAUX_5,
      VCCPINT_1 VCCPINT_2 VCCPINT_3 VCCPINT_4 VCCPINT_5 VCCPINT_6 VCCPLL
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G8 TYPE1 A8 E20 F3 F7 G10 G12 G16 H7 H9 H11 H13 A18 H19 J2 J8 J12 K5 K7 C9 K13 K15 L8 B1,
      L12 L18 M1 M7 M11 M13 N4 N8 N10 N12 B11 N14 P7 P9 P11 P13 P17 R8 R12 R20 T3 C4 T7 T13 U6 U16,
      V9 V19 W2 W12 Y5 Y15 C14 K11 D17 E10 J11 L11 N9 P10 R9 N11 G11 H10 G13 H12 J13 K12 L13 M12 N13,
      P12 R13 G9 F8 H8 K8 M8 G7 J7 L7 N7 P8 R7 G8

PACKAGEPROP PART_NAME ZYNQ_7Z020_CLG400
PACKAGEPROP VALUE '7Z020-CLG400'

END
