|RECORD=BOM|VERSION=2|FILENAME=C:\Users\mmatusek\Documents\GitHub\parallella-hw\parallella\src\Imported parallella_schematic.PrjPcb\parallella_schematic.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.06.2020|TIME=19:47:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=78!Designator=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=126!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=78!Designator=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=126!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=126!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=126!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_0P1UF_X5R_35V|DESIGNITEMID=CAP0402_0P1UF_X5R_35V|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP, 0402, 0.1UF, X5R, 35V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP, 0402, 0.1UF, X5R, 35V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=0.1uF,"Component Kind=Standard","Description=CAP, 0402, 0.1UF, X5R, 35V",DEVICE=CAP0402_0P1UF_X5R_35V,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_0P1UF_X5R_35V","MFG=TAIYO YUDEN","MFG PART NO=GMK105BJ104KV-F",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,"Vendor=TAIYO YUDEN","Vendor PN=GMK105BJ104KV-F"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP1210_100UF_X5R_LOESR|DESIGNITEMID=CAP1210_100UF_X5R_LOESR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 1210, 100UF, X5R, 6.3V, LOW ESR|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP, 1210, 100UF, X5R, 6.3V, LOW ESR"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=CAP, 1210, 100UF, X5R, 6.3V, LOW ESR",DEVICE=CAP1210_100UF_X5R_LOESR,Footprint=C1210,"Ibis Model=","Library Name=","Library Reference=CAP1210_100UF_X5R_LOESR",MFG=MURATA,"MFG PART NO=GRM32ER60J107ME20L",PCB3D=,"PCB Footprint=C1210","Pin Info=","Signal Integrity=",Simulation=,Vendor=MURATA,"Vendor PN=GRM32ER60J107ME20L",VOLTAGE=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_4P7UF_X5R|DESIGNITEMID=CAP0402_4P7UF_X5R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0402, 4.7UF, X5R, 6.3V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP, 0402, 4.7UF, X5R, 6.3V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=4.7uF,"Component Kind=Standard","Description=CAP, 0402, 4.7UF, X5R, 6.3V",DEVICE=CAP0402_4P7UF_X5R,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_4P7UF_X5R",MFG=TDK,"MFG PART NO=C1005X5R0J475K",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005X5R0J475K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_0P47UF_X5R|DESIGNITEMID=CAP0402_0P47UF_X5R|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP, 0402, 0.47UF, X5R, 16V|USERCOMMENTS=0.47UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47UF,"CAP, 0402, 0.47UF, X5R, 16V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=0.47UF,"Component Kind=Standard","Description=CAP, 0402, 0.47UF, X5R, 16V",DEVICE=CAP0402_0P47UF_X5R,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_0P47UF_X5R",MFG=TDK,"MFG PART NO=C1005X5R1C474K",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005X5R1C474K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_10NF_X7R_16V|DESIGNITEMID=CAP0402_10NF_X7R_16V|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP, 0402, 10NF, X7R, 16V|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP, 0402, 10NF, X7R, 16V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=10nF,"Component Kind=Standard","Description=CAP, 0402, 10NF, X7R, 16V",Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_10NF_X7R_16V",MFG=TDK,"MFG PART NO=C1005X7R1C103K",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005X7R1C103K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0603_10UF_X5R|DESIGNITEMID=CAP0603_10UF_X5R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0603, 10UF, X5R, 10V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, 0603, 10UF, X5R, 10V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP, 0603, 10UF, X5R, 10V",DEVICE=CAP0603_10UF_X5R,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=CAP0603_10UF_X5R","MFG=TAIYO YUDEN","MFG PART NO=LMK107BJ106MALTD",PCB3D=,"PCB Footprint=C0603","Pin Info=","Signal Integrity=",Simulation=,"Vendor=TAIYO YUDEN","Vendor PN=LMK107BJ106MALTD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_6PF_NPO_50V|DESIGNITEMID=CAP0402_6PF_NPO_50V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0402, 6PF, NPO, 50V|USERCOMMENTS=6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6pF,"CAP, 0402, 6PF, NPO, 50V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=6pF,"Component Kind=Standard","Description=CAP, 0402, 6PF, NPO, 50V",DEVICE=CAP0402_6PF_NPO_50V,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_6PF_NPO_50V",MFG=TDK,"MFG PART NO=C1005COG1H060D050BA",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005COG1H060D050BA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_2P2UF_X5R|DESIGNITEMID=CAP0402_2P2UF_X5R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0402, 2.2UF, X5R, 6.3V|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP, 0402, 2.2UF, X5R, 6.3V"|COMPONENTPARAMETERS=ALT_SYMBOLS=C0402_BGA,Comment=2.2uF,"Component Kind=Standard","Description=CAP, 0402, 2.2UF, X5R, 6.3V",DEVICE=CAP0402_2P2UF_X5R,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_2P2UF_X5R",MFG=TDK,"MFG PART NO=C1005X5R0J225M",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005X5R0J225M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0603_4P7UF_16V_X5R|DESIGNITEMID=CAP0603_4P7UF_16V_X5R|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP, 0603, 4.7UF, X5R, 16V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP, 0603, 4.7UF, X5R, 16V"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=CAP, 0603, 4.7UF, X5R, 16V",DEVICE=CAP0603_4P7UF_16V_X5R,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=CAP0603_4P7UF_16V_X5R",MFG=TDK,"MFG PART NO=C1608X5R1C475K080AC",PCB3D=,"PCB Footprint=C0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1608X5R1C475K080AC",VOLTAGE=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0402_0P047UF_X5R|DESIGNITEMID=CAP0402_0P047UF_X5R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0402, 0.047UF, X5R, 25V|USERCOMMENTS=0.047uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.047uF,"CAP, 0402, 0.047UF, X5R, 25V"|COMPONENTPARAMETERS=Comment=0.047uF,"Component Kind=Standard","Description=CAP, 0402, 0.047UF, X5R, 25V",DEVICE=CAP0402_0P047UF_X5R,Footprint=C0402,"Ibis Model=","Library Name=","Library Reference=CAP0402_0P047UF_X5R",MFG=TDK,"MFG PART NO=C1005X5R1E473M",PCB3D=,"PCB Footprint=C0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C1005X5R1E473M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0805_6800PF_X7R|DESIGNITEMID=CAP0805_6800PF_X7R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0805, 6800PF, X7R, 100V|USERCOMMENTS=6800PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6800PF,"CAP, 0805, 6800PF, X7R, 100V"|COMPONENTPARAMETERS=Comment=6800PF,"Component Kind=Standard","Description=CAP, 0805, 6800PF, X7R, 100V",DEVICE=CAP0805_6800PF_X7R,Footprint=C0805,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=CAP0805_6800PF_X7R",MFG=TDK,"MFG PART NO=C2012X7R2A682KT5",PCB3D=,"PCB Footprint=C0805","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C2012X7R2A682KT5",VOLTAGE=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP0805_10UF_16V_X5R|DESIGNITEMID=CAP0805_10UF_16V_X5R|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP, 0805, 10UF, X5R, 16V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, 0805, 10UF, X5R, 16V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP, 0805, 10UF, X5R, 16V",DEVICE=CAP0805_10UF_16V_X5R,Footprint=C0805,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=CAP0805_10UF_16V_X5R",MFG=TDK,"MFG PART NO=C2012X5R1C106M085AC",PCB3D=,"PCB Footprint=C0805","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=C2012X5R1C106M085AC",VOLTAGE=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP1UF_X5R|DESIGNITEMID=CAP1UF_X5R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP, 0603, 1UF, X5R, 16V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP, 0603, 1UF, X5R, 16V"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=CAP, 0603, 1UF, X5R, 16V",DEVICE=CAP0603,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=CAP1UF_X5R",MFG=KEMET,"MFG PART NO=C0603C105K4PAC",PCB3D=,"PCB Footprint=C0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=KEMET,"Vendor PN=C0603C105K4PAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED_0603_5MA_RED|DESIGNITEMID=LED_0603_5MA_RED|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=LED, 0603, 5MA, SMT, RED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, 0603, 5MA, SMT, RED",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED, 0603, 5MA, SMT, RED",Footprint=LED_0603,"Ibis Model=","Library Name=","Library Reference=LED_0603_5MA_RED","MFG=LITE-ON INC","MFG PART NO=LTST-C193KRKT-5A",PCB3D=,"PCB Footprint=LED_0603","Pin Info=","Signal Integrity=",Simulation=,"Vendor=LITE-ON INC","Vendor PN=LTST-C193KRKT-5A",Voltage=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED_0603_5MA_GRN|DESIGNITEMID=LED_0603_5MA_GRN|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=LED, 0603, 5MA, SMT, GREEN|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED, 0603, 5MA, SMT, GREEN"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED, 0603, 5MA, SMT, GREEN",Footprint=LED_0603,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=LED_0603_5MA_GRN","MFG=LITE-ON INC","MFG PART NO=LTST-C193KGKT-5A",PCB3D=,"PCB Footprint=LED_0603","Pin Info=","Signal Integrity=",Simulation=,"Vendor=LITE-ON INC","Vendor PN=LTST-C193KGKT-5A",Voltage=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DIODE_BAS16XV2T1G|DESIGNITEMID=DIODE_BAS16XV2T1G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=DIODE, SWITCH, 200mA, 75V, SOD523|USERCOMMENTS=2mA_75V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2mA_75V,"DIODE, SWITCH, 200mA, 75V, SOD523"|COMPONENTPARAMETERS=Comment=2mA_75V,"Component Kind=Standard","Description=DIODE, SWITCH, 200mA, 75V, SOD523",DEVICE=DIODE_BAS16XV2T1G,Footprint=SOD-523,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=DIODE_BAS16XV2T1G","MFG=ON SEMICONDUCTOR","MFG PART NO=BAS16XV2T1G",PCB3D=,"PCB Footprint=SOD-523","Pin Info=","Signal Integrity=",Simulation=,"Vendor=ON SEMICONDUCTOR","Vendor PN=BAS16XV2T1G"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FUSE0603_4A|DESIGNITEMID=FUSE0603_4A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=FUSE, 4A, 32V, FAST, 0603|USERCOMMENTS=4A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4A,"FUSE, 4A, 32V, FAST, 0603"|COMPONENTPARAMETERS=Comment=4A,"Component Kind=Standard","Description=FUSE, 4A, 32V, FAST, 0603",DEVICE=FUSE0603_4A,Footprint=F0603,"Ibis Model=","Library Name=","Library Reference=FUSE0603_4A",MFG=PANASONIC,"MFG PART NO=ERB-RE4R00V",PCB3D=,"PCB Footprint=F0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=PANASONIC,"Vendor PN=ERB-RE4R00V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BLM18SG121TN1D|DESIGNITEMID=BLM18SG121TN1D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=FERRITE, BEAD, FILTER, 0603, 3A|USERCOMMENTS=120-OHM_3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120-OHM_3A,"FERRITE, BEAD, FILTER, 0603, 3A"|COMPONENTPARAMETERS=Comment=120-OHM_3A,"Component Kind=Standard","Description=FERRITE, BEAD, FILTER, 0603, 3A",DEVICE=BLM18SG121TN1D,Footprint=BEAD_0603,"Ibis Model=","Library Name=","Library Reference=BLM18SG121TN1D",PCB3D=,"PCB Footprint=FB0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=MURATA,"Vendor PN=BLM18SG121TN1D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BLM15AG121SN1D|DESIGNITEMID=BLM15AG121SN1D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=FERRITE, BEAD, 0402, 120 OHM@ 100MHZ, 500mA, SMT|USERCOMMENTS=120-OHM@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120-OHM@100MHz,"FERRITE, BEAD, 0402, 120 OHM@ 100MHZ, 500mA, SMT"|COMPONENTPARAMETERS=Comment=120-OHM@100MHz,"Component Kind=Standard","Description=FERRITE, BEAD, 0402, 120 OHM@ 100MHZ, 500mA, SMT",DEVICE=BLM15AG121SN1D,Footprint=FBEAD_0402,"Ibis Model=","Library Name=","Library Reference=BLM15AG121SN1D",MFG=MURATA,"MFG PART NO=BLM15AG121SN1D",PCB3D=,"PCB Footprint=FBEAD_0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=MURATA,"Vendor PN=BLM15AG121SN1D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDR_1X3_TH_VER_0.1P|DESIGNITEMID=HDR_1X3_TH_VER_0.1P|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=HDR, 1ROW, 3POS, VERT, TH, 1X3, 0.100 PITCH|USERCOMMENTS=HDR_1X3_TH_VER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HDR, 1ROW, 3POS, VERT, TH, 1X3, 0.100 PITCH",HDR_1X3_TH_VER|COMPONENTPARAMETERS=Comment=HDR_1X3_TH_VER,"Component Kind=Standard","Description=HDR, 1ROW, 3POS, VERT, TH, 1X3, 0.100 PITCH",DEVICE=HDR_1X3_TH_VER_0.1P,Footprint=HDR_1X3_TH_VER,"Ibis Model=","Library Name=","Library Reference=HDR_1X3_TH_VER_0.1P",MFG=SULLINS,"MFG PART NO=PBC36SAAN",PCB3D=,"PCB Footprint=HDR_1X3_TH_VER","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND",Vendor=SULLINS,"Vendor PN=PBC03SAAN"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PBC36SAAN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1011E-36-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 36POS 2.54MM|RANK=3|AVAILABLEQUANTITY=17112|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199513?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.3812268519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.1|Q1=1|L1=US|P2=1.882|Q2=10|L2=US|P3=1.5498|Q3=100|L3=US|P4=1.22508|Q4=500|L4=US|P5=1.066|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CONN_MICROSD_CARD|DESIGNITEMID=CONN_MICROSD_CARD|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CONN, MICRO SD CARD, PUSH-PUSH|USERCOMMENTS=MicroSD_CARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, MICRO SD CARD, PUSH-PUSH",MicroSD_CARD|COMPONENTPARAMETERS=Comment=MicroSD_CARD,"Component Kind=Standard","Description=CONN, MICRO SD CARD, PUSH-PUSH",DEVICE=CONN_MICROSD_CARD,Footprint=SDMICRO_8PIN_REV_15SQX1P51MMH,"Ibis Model=","Library Name=","Library Reference=CONN_MICROSD_CARD",MFG=ALPS,MFG_PN=SCHA5B0200,PCB3D=,"PCB Footprint=SDMICRO_8PIN_REV_15SQX1P51MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM6357CT-ND",Vendor=ALPS,"Vendor PN=SCHA5B0200"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6357CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.10mm Pitch microSD Memory Card Connector, Surface Mount, Push-Pull Type, 1.42mm Height, with Detect Switch|RANK=3|AVAILABLEQUANTITY=3449|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44010.6409722222|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.02|Q1=1|L1=US|P2=1.829|Q2=10|L2=US|P3=1.7168|Q3=25|L3=US|P4=1.6422|Q4=50|L4=US|P5=1.5676|Q5=100|L5=US|P6=1.41828|Q6=250|L6=US|P7=1.3063|Q7=500|L7=US|P8=1.11969|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RJ45-10_100_1000-BELFUSE|DESIGNITEMID=RJ45-10_100_1000-BELFUSE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RJ45 JACK, INTEGRATED MAG AND LED|USERCOMMENTS=RJ-45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RJ-45,"RJ45 JACK, INTEGRATED MAG AND LED"|COMPONENTPARAMETERS=Comment=RJ-45,"Component Kind=Standard","Description=RJ45 JACK, INTEGRATED MAG AND LED",DEVICE=RJ45-10_100_1000-BELFUSE,Footprint=RJ45_17PINS_2LED,"Ibis Model=","Library Name=","Library Reference=RJ45-10_100_1000-BELFUSE","MFG=BEL FUSE","MFG PART NO=L829-1J1T-43",PCB3D=,"PCB Footprint=RJ45_17PINS_2LED","Pin Info=","Signal Integrity=",Simulation=,"Special Instructions=","Supplier 1=Conrad","Supplier Part Number 1=1196192","Vendor=BEL FUSE","Vendor PN=L829-1J1T-43"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=L829-1J1T-43|SUPPLIER=Conrad|SUPPLIERPARTNO=1196192|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STEWART CONNECTOR - L829-1J1T-43 - CONNECTOR, RJ45, JACK, 8P8C, THT|RANK=3|AVAILABLEQUANTITY=-3|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204284?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44009.937349537|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=8.96362145018145|Q1=1|L1=DE
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB_MICRO_AB_RA_SMT|DESIGNITEMID=USB_MICRO_AB_RA_SMT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CONN, USB, RCPT, MICRO AB, RA, SMT|USERCOMMENTS=USB_MICRO_AB_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, USB, RCPT, MICRO AB, RA, SMT",USB_MICRO_AB_RA|COMPONENTPARAMETERS=Comment=USB_MICRO_AB_RA,"Component Kind=Standard","Description=CONN, USB, RCPT, MICRO AB, RA, SMT",DEVICE=USB_MICRO_AB_RA_SMT,Footprint=USB_MICRO5P_5X7X3P07MMH,"Ibis Model=","Library Name=","Library Reference=USB_MICRO_AB_RA_SMT",MFG=FCI,"MFG PART NO=10104111-0001LF",PCB3D=,"PCB Footprint=USB_MICRO5P_5X7X3P07MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-4053-1-ND",Vendor=FCI,"Vendor PN=10104111-0001LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10104111-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4053-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB Type A/B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=5346|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44010.3812268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.78|Q1=1|L1=US|P2=0.684|Q2=10|L2=US|P3=0.644|Q3=25|L3=US|P4=0.6174|Q4=50|L4=US|P5=0.5905|Q5=100|L5=US|P6=0.5368|Q6=250|L6=US|P7=0.48312|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB_MICRO_B_RA_SMT|DESIGNITEMID=USB_MICRO_B_RA_SMT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CONN, USB, RCPT, MICRO B, RA, SMT|USERCOMMENTS=USB_MICRO_B_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, USB, RCPT, MICRO B, RA, SMT",USB_MICRO_B_RA|COMPONENTPARAMETERS=Comment=USB_MICRO_B_RA,"Component Kind=Standard","Description=CONN, USB, RCPT, MICRO B, RA, SMT",DEVICE=USB_MICRO_B_RA_SMT,Footprint=USB_MICROB_5P05X7P86X3P1MM_RH,"Ibis Model=","Library Name=","Library Reference=USB_MICRO_B_RA_SMT",MFG=FCI,"MFG PART NO=10118193-0001LF",PCB3D=,"PCB Footprint=USB_MICROB_5P05X7P86X3P1MMH_R","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-4616-1-ND",Vendor=FCI,"Vendor PN=10118193-0001LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=127278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44010.3812268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.405|Q2=10|L2=US|P3=0.3648|Q3=25|L3=US|P4=0.3242|Q4=50|L4=US|P5=0.3107|Q5=100|L5=US|P6=0.28368|Q6=250|L6=US|P7=0.27016|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON_BSH_030_VERT|DESIGNITEMID=CON_BSH_030_VERT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSH-030-01-F-D-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSH-030-01-F-D-A|COMPONENTPARAMETERS=Comment=BSH-030-01-F-D-A,"Component Kind=Standard",Description=,DEVICE=CON_BSH_030_VERT,Footprint=CONN_BSH60P_13P59X25P88_P5P_V,"Ibis Model=","Library Name=","Library Reference=CON_BSH_030_VERT",PCB3D=,"PCB Footprint=CONN_BSH60P_13P59X25P88_P5P_V","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=BSH-030-01-F-D-A",Vendor=SAMTEC,"Vendor PN=BSH-030-01-F-D-A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=BSH-030-01-F-D-A|SUPPLIER=Arrow|SUPPLIERPARTNO=BSH-030-01-F-D-A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro Socket SKT 60 POS 0.5mm Solder ST SMD|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205145?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.4892708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.5359|Q1=1|L1=US|P2=5.34|Q2=1|L2=US|P3=4.1|Q3=500|L3=US|P4=3.434|Q4=1000|L4=US|P5=2.71|Q5=5000|L5=US|P6=2.667|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDMI_MICRO_D_RA_SMT|DESIGNITEMID=HDMI_MICRO_D_RA_SMT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CONN, HDMI, RCPT, MICRO D, RA, SMT|USERCOMMENTS=HDMI_MICRO_D_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, HDMI, RCPT, MICRO D, RA, SMT",HDMI_MICRO_D_RA|COMPONENTPARAMETERS=Comment=HDMI_MICRO_D_RA,"Component Kind=Standard","Description=CONN, HDMI, RCPT, MICRO D, RA, SMT",DEVICE=HDMI_MICRO_D_RA_SMT,Footprint=HDMI_MICRO19_6P5X7P5X2P9H_P4P,"Ibis Model=","Library Name=","Library Reference=HDMI_MICRO_D_RA_SMT",MFG=MOLEX,"MFG PART NO=46765-1001",PCB3D=,"PCB Footprint=HDMI_MICRO19_6P5X7P5X2P9H_P4P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1282CT-ND",Vendor=MOLEX,"Vendor PN=46765-1001"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=46765-1001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1282CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro HDMI RCP 19 POS 0.4mm Solder RA SMD 19 Terminal 1 Port Embossed T/R|RANK=3|AVAILABLEQUANTITY=784|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203194?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44008.9346527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.59|Q1=1|L1=US|P2=2.483|Q2=10|L2=US|P3=2.276|Q3=25|L3=US|P4=2.1726|Q4=50|L4=US|P5=2.0691|Q5=100|L5=US|P6=1.81048|Q6=250|L6=US|P7=1.75874|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON_POWER_PJ002A_TH|DESIGNITEMID=CON_POWER_PJ002A_TH|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CON, PWR, BARREL, PCB, PJ002A_TH|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON, PWR, BARREL, PCB, PJ002A_TH",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard","Description=CON, PWR, BARREL, PCB, PJ002A_TH",DEVICE=CON_POWER_PJ002A_TH,Footprint=DC_PWR_JCK_9X14P4X11MMH,"Ibis Model=","Library Name=","Library Reference=CON_POWER_PJ002A_TH",PCB3D=,"PCB Footprint=DC_PWR_JCK_9X14P4X11MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=PJ-002A",Vendor=CUI,"Vendor PN=PJ-002A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002A|SUPPLIER=Arrow|SUPPLIERPARTNO=PJ-002A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Power F 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203075?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44004.6976736111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDR_1X2_TH_VER|DESIGNITEMID=HDR_1X2_TH_VER|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=HDR, 1ROW, 2POS, VERT, TH, 1X2|USERCOMMENTS=HDR_1X2_TH_VER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HDR, 1ROW, 2POS, VERT, TH, 1X2",HDR_1X2_TH_VER|COMPONENTPARAMETERS=Comment=HDR_1X2_TH_VER,"Component Kind=Standard","Description=HDR, 1ROW, 2POS, VERT, TH, 1X2",DEVICE=HDR_1X2_TH_VER,Footprint=HDR_1X2_TH_VER,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=HDR_1X2_TH_VER",MFG=MOLEX,"MFG PART NO=0022102021",PCB3D=,"PCB Footprint=HDR_1X2_TH_VER","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM2722-ND",Vendor=MOLEX,"Vendor PN=0022102021"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0022102021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2722-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|RANK=3|AVAILABLEQUANTITY=8723|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44010.3812268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4|Q1=1|L1=US|P2=0.383|Q2=10|L2=US|P3=0.268|Q3=100|L3=US|P4=0.22974|Q4=500|L4=US|P5=0.19145|Q5=1000|L5=US|P6=0.1641|Q6=5000|L6=US|P7=0.15316|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IND_1P5UH_2A|DESIGNITEMID=IND_1P5UH_2A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IND, 1.5uH, 2A|USERCOMMENTS=1.5uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5uH,"IND, 1.5uH, 2A"|COMPONENTPARAMETERS=Comment=1.5uH,"Component Kind=Standard",CURRENT=2A,"Description=IND, 1.5uH, 2A",DEVICE=IND_1P5UH_2A,Footprint=IND2_2X2P5X1P2MMH,"Ibis Model=","Library Name=","Library Reference=IND_1P5UH_2A",MFG=TDK,"MFG PART NO=VLS252012ET-1R5N",PCB3D=,"PCB Footprint=IND2_2X2P5X1P2MMH","Pin Info=","Signal Integrity=",Simulation=,Vendor=TDK,"Vendor PN=VLS252012ET-1R5N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PTH125_200PAD|DESIGNITEMID=PTH125_200PAD|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PTH125_200PAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PTH125_200PAD|COMPONENTPARAMETERS=Comment=PTH125_200PAD,"Component Kind=Standard",Description=,DEVICE=PTH125_200PAD,Footprint=PTH125_200PAD,"Ibis Model=","Library Name=","Library Reference=PTH125_200PAD",PCB3D=,"PCB Footprint=PTH125_200PAD","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_240|DESIGNITEMID=RES0402_240|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 240, 1%|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"RES, 0402, 240, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=240,"Component Kind=Standard","Description=RES, 0402, 240, 1%",DEVICE=RES0402_240,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_240",MFG=VISHAY,"MFG PART NO=CRCW0402240RFKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW0402240RFKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_4K75|DESIGNITEMID=RES0402_4K75|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 4.75K, 1%|USERCOMMENTS=4.75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.75K,"RES, 0402, 4.75K, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=4.75K,"Component Kind=Standard","Description=RES, 0402, 4.75K, 1%",DEVICE=RES0402_4K75,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_4K75",MFG=VISHAY,"MFG PART NO=CRCW04024K75FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW04024K75FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_1K|DESIGNITEMID=RES0402_1K|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 1K|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES, 0402, 1K"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=1K,"Component Kind=Standard","Description=RES, 0402, 1K",DEVICE=RES0402_1K,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_1K",MFG=VISHAY,"MFG PART NO=CRCW04021K00FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW04021K00FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_33|DESIGNITEMID=RES0402_33|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 33, 1%|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"RES, 0402, 33, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=33,"Component Kind=Standard","Description=RES, 0402, 33, 1%",DEVICE=RES0402_33,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_33",MFG=VISHAY,"MFG PART NO=CRCW040233R0FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040233R0FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_22R1|DESIGNITEMID=RES0402_22R1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 22.1, 1%|USERCOMMENTS=22.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.1,"RES, 0402, 22.1, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=22.1,"Component Kind=Standard","Description=RES, 0402, 22.1, 1%",DEVICE=RES0402_22R1,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_22R1",MFG=VISHAY,"MFG PART NO=CRCW040222R1FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040222R1FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_20K|DESIGNITEMID=RES0402_20K|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 20K|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"RES, 0402, 20K"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=20K,"Component Kind=Standard","Description=RES, 0402, 20K",DEVICE=RES0402_20K,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_20K",MFG=VISHAY,"MFG PART NO=CRCW040220K0FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040220K0FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_0|DESIGNITEMID=RES0402_0|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 0 OHM, 1%|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"RES, 0402, 0 OHM, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=0,"Component Kind=Standard","Description=RES, 0402, 0 OHM, 1%",DEVICE=RES0402_0,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_0",MFG=VISHAY,"MFG PART NO=CRCW04020000Z0ED","Need To Mirror/Rotate Pin Display Properties=",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW04020000Z0ED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_100|DESIGNITEMID=RES0402_100|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 100, 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES, 0402, 100, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=100,"Component Kind=Standard","Description=RES, 0402, 100, 1%",DEVICE=RES0402_100,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_100",MFG=VISHAY,"MFG PART NO=CRCW0402100RFKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW0402100RFKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_4K99|DESIGNITEMID=RES0402_4K99|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 4.99K, 1%|USERCOMMENTS=4.99K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.99K,"RES, 0402, 4.99K, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=4.99K,"Component Kind=Standard","Description=RES, 0402, 4.99K, 1%",DEVICE=RES0402_4K99,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_4K99",MFG=VISHAY,"MFG PART NO=CRCW04024K99FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW04024K99FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_620|DESIGNITEMID=RES0402_620|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES, 0402, 620, 1%|USERCOMMENTS=620|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,"RES, 0402, 620, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=620,"Component Kind=Standard","Description=RES, 0402, 620, 1%",DEVICE=RES0402_620,Footprint=R0402,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=RES0402_620",MFG=VISHAY,"MFG PART NO=CRCW0402620RFKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW0402620RFKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_8K06|DESIGNITEMID=RES0402_8K06|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 8.06K|USERCOMMENTS=8.06K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.06K,"RES, 0402, 8.06K"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=8.06K,"Component Kind=Standard","Description=RES, 0402, 8.06K",DEVICE=RES0402_8K06,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_8K06",MFG=VISHAY,"MFG PART NO=CRCW04028K06FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW04028K06FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_10K|DESIGNITEMID=RES0402_10K|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 10K|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES, 0402, 10K"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=10K,"Component Kind=Standard","Description=RES, 0402, 10K",DEVICE=RES0402_10K,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_10K",MFG=VISHAY,"MFG PART NO=CRCW040210K0FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040210K0FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_80P6|DESIGNITEMID=RES0402_80P6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 80.6, 1%|USERCOMMENTS=80.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=80.6,"RES, 0402, 80.6, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=80.6,"Component Kind=Standard","Description=RES, 0402, 80.6, 1%",DEVICE=RES0402_80P6,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_80P6",MFG=VISHAY,"MFG PART NO=CRCW040280R6FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040280R6FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_887|DESIGNITEMID=RES0402_887|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 887|USERCOMMENTS=887|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=887,"RES, 0402, 887"|COMPONENTPARAMETERS=ALY_SYMBOLS=R0402_BGA,Comment=887,"Component Kind=Standard","Description=RES, 0402, 887",DEVICE=RES0402_887,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_887",MFG=VISHAY,"MFG PART NO=CRCW0402887RFKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW0402887RFKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_27K4|DESIGNITEMID=RES0402_27K4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 27.4K|USERCOMMENTS=27.4K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27.4K,"RES, 0402, 27.4K"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=27.4K,"Component Kind=Standard","Description=RES, 0402, 27.4K",DEVICE=RES0402_27K4,Footprint=R0402,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=RES0402_27K4",MFG=VISHAY,"MFG PART NO=CRCW040227K4FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040227K4FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0603_24K9|DESIGNITEMID=RES0603_24K9|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0603, 24.9K|USERCOMMENTS=24.9K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.9K,"RES, 0603, 24.9K"|COMPONENTPARAMETERS=Comment=24.9K,"Component Kind=Standard","Description=RES, 0603, 24.9K",DEVICE=RES0603_24K9,Footprint=R0603,"Ibis Model=","Library Name=","Library Reference=RES0603_24K9",MFG=VISHAY/DALE,"MFG PART NO=CRCW060324K9FKEA",PCB3D=,"PCB Footprint=R0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW060324K9FKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0603_100K|DESIGNITEMID=RES0603_100K|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0603, 100K|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES, 0603, 100K"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RES, 0603, 100K",DEVICE=RES0603_100K,Footprint=R0603,"Ibis Model=","Library Name=","Library Reference=RES0603_100K",MFG=VISHAY/DALE,"MFG PART NO=CRCW0603100KFKEA",PCB3D=,"PCB Footprint=R0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW0603100KFKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_56K2|DESIGNITEMID=RES0402_56K2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 56.2K|USERCOMMENTS=56.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56.2K,"RES, 0402, 56.2K"|COMPONENTPARAMETERS=ALY_SYMBOLS=R0402_BGA,Comment=56.2K,"Component Kind=Standard","Description=RES, 0402, 56.2K",DEVICE=RES0402_56K2,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_56K2",MFG=VISHAY,"MFG PART NO=CRCW040256K2FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040256K2FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0603_69K8|DESIGNITEMID=RES0603_69K8|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0603, 69.8K|USERCOMMENTS=69.8K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=69.8K,"RES, 0603, 69.8K"|COMPONENTPARAMETERS=Comment=69.8K,"Component Kind=Standard","Description=RES, 0603, 69.8K",DEVICE=RES0603_69K8,Footprint=R0603,"Ibis Model=","Library Name=","Library Reference=RES0603_69K8",MFG=VISHAY,"MFG PART NO=CRCW060369K8FKEA",PCB3D=,"PCB Footprint=R0603","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY,"Vendor PN=CRCW060369K8FKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES0402_10|DESIGNITEMID=RES0402_10|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES, 0402, 10, 1%|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"RES, 0402, 10, 1%"|COMPONENTPARAMETERS=ALT_SYMBOLS=R0402_BGA,Comment=10,"Component Kind=Standard","Description=RES, 0402, 10, 1%",DEVICE=RES0402_10,Footprint=R0402,"Ibis Model=","Library Name=","Library Reference=RES0402_10",MFG=VISHAY,"MFG PART NO=CRCW040210R0FKED",PCB3D=,"PCB Footprint=R0402","Pin Info=","Signal Integrity=",Simulation=,Vendor=VISHAY/DALE,"Vendor PN=CRCW040210R0FKED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SW_PB_SPST_2PIN|DESIGNITEMID=SW_PB_SPST_2PIN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=SW, PUSHBUTTON, SPST, NORMALLY OPEN, SMT|USERCOMMENTS=SW_PB_VERT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SW, PUSHBUTTON, SPST, NORMALLY OPEN, SMT",SW_PB_VERT|COMPONENTPARAMETERS=Comment=SW_PB_VERT,"Component Kind=Standard","Description=SW, PUSHBUTTON, SPST, NORMALLY OPEN, SMT",DEVICE=SW_PB_SPST_2PIN,Footprint=SWITCH_2P5X4X1P6MMH,"Ibis Model=","Library Name=","Library Reference=SW_PB_SPST_2PIN",PCB3D=,"PCB Footprint=SWITCH_2P5X4X1P6MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND",Vendor=OMRON,"Vendor PN=B3U-1000P"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1000P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=45678|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202038?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.7488657407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.98|Q1=1|L1=US|P2=0.943|Q2=10|L2=US|P3=0.8812|Q3=25|L3=US|P4=0.765|Q4=100|L4=US|P5=0.69612|Q5=250|L5=US|P6=0.64536|Q6=500|L6=US|P7=0.59822|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TEST_TERM_BLK|DESIGNITEMID=TEST_TERM_BLK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=PC Test Point Miniature|USERCOMMENTS=BLACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLACK,"PC Test Point Miniature"|COMPONENTPARAMETERS=CLASS=IC,Comment=BLACK,"Component Kind=Standard","Description=PC Test Point Miniature",DEVICE=TEST_TERM_BLK,Footprint=TP55,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=TEST_TERM_BLK",MFG=KEYSTONE,"MFG PART NO=5001",PCB3D=,"PCB Footprint=TP55","Pin Info=","Signal Integrity=",Simulation=,Vendor=Keystone,"Vendor PN=5001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TEST_TERM_RED|DESIGNITEMID=TEST_TERM_RED|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT MINIATURE",RED|COMPONENTPARAMETERS=CLASS=IC,Comment=RED,"Component Kind=Standard","Description=PC TEST POINT MINIATURE",DEVICE=TEST_TERM_RED,Footprint=TP55,"Ibis Model=",INSTALL=DNI,"Library Name=","Library Reference=TEST_TERM_RED",MFG=KEYSTONE,"MFG PART NO=5000",PCB3D=,"PCB Footprint=TP55","Pin Info=","Signal Integrity=",Simulation=,Vendor=KEYSTONE,"Vendor PN=5000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ZYNQ_7Z020_CLG400|DESIGNITEMID=ZYNQ_7Z020_CLG400|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, EPP, XILINX, ZYNQ, 7Z020, CLG400|USERCOMMENTS=7Z020-CLG400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7Z020-CLG400,"IC, EPP, XILINX, ZYNQ, 7Z020, CLG400"|COMPONENTPARAMETERS=Comment=7Z020-CLG400,"Component Kind=Standard","Description=IC, EPP, XILINX, ZYNQ, 7Z020, CLG400",DEVICE=ZYNQ_7Z020_CLG400,Footprint=CBGA400_17SQ_1P6H_P8MMP,"Ibis Model=","Library Name=","Library Reference=ZYNQ_7Z020_CLG400",PCB3D=,"PCB Footprint=CBGA400_17SQ_1P6H_P8MMP","Pin Info=","Signal Integrity=",Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=122-1850-ND",Vendor=XILINX,"Vendor PN=XC7Z020-1CLG400C"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERALIASES=Xilinx from Components Direct|MANUFACTURERPARTNO=XC7Z020-1CLG484C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=122-1850-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=The Zynq-7000 family is based on the Xilinx All Programmable SoC architecture. These products integrate a feature-rich dual-core ARM Cortex-A9 based processing system (PS) and 28 nm Xilinx programmable logic (PL) in a single device. The ARM Cortex-A9 CPUs are the heart of the PS and also include on-chip memory, external memory interfaces, and a rich set of peripheral connectivity interfaces.|RANK=3|AVAILABLEQUANTITY=697|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210245?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.093599537|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=125.3|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NC7WZ16|DESIGNITEMID=NC7WZ16|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC7WZ16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC7WZ16|COMPONENTPARAMETERS=Comment=NC7WZ16,"Component Kind=Standard",Description=,DEVICE=NC7WZ16,Footprint=SC_70_6PSMT,"Ibis Model=","Library Name=","Library Reference=NC7WZ16",MFG=FAIRCHILD,"MFG PART NO=NC7WZ16P6X",PCB3D=,"PCB Footprint=SC_70_6PSMT","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NC7WZ16L6XCT-ND",Vendor=FAIRCHILD,"Vendor PN=NC7WZ16P6X"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)|MANUFACTURERPARTNO=NC7WZ16L6X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7WZ16L6XCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFF NONINVERT 5.5V 6MICROPAK|RANK=3|AVAILABLEQUANTITY=9130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202097?src-supplier=Avnet|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44010.3812268519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.48|Q1=1|L1=US|P2=0.386|Q2=10|L2=US|P3=0.3532|Q3=25|L3=US|P4=0.2627|Q4=100|L4=US|P5=0.23808|Q5=250|L5=US|P6=0.19704|Q6=500|L6=US|P7=0.14778|Q7=1000|L7=US|P8=0.13546|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IC_SPI_FLASH_QUAD_128Mb|DESIGNITEMID=IC_SPI_FLASH_QUAD_128Mb|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=SPI FLASH, QUAD, 128M-BIT, VPDFN8, 1.8V|USERCOMMENTS=SPI-FLASH-QUAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPI FLASH, QUAD, 128M-BIT, VPDFN8, 1.8V",SPI-FLASH-QUAD|COMPONENTPARAMETERS=Comment=SPI-FLASH-QUAD,"Component Kind=Standard","Description=SPI FLASH, QUAD, 128M-BIT, VPDFN8, 1.8V",DEVICE=IC_SPI_FLASH_QUAD_128Mb,Footprint=VPDFN-8_6X8XP85H_1P27MMP,"Ibis Model=","Library Name=","Library Reference=IC_SPI_FLASH_QUAD_128Mb",MFG=MICRON,"MFG PART NO=N25Q128A11EF840E",PCB3D=,"PCB Footprint=VPDFN-8_6X8XP85H_1P27MMP","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=N25Q128A11EF840E",Vendor=MICRON,"Vendor PN=N25Q128A13EF840E"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=N25Q128A11EF840E|SUPPLIER=Arrow|SUPPLIERPARTNO=N25Q128A11EF840E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 128M SPI 108MHZ 8VDFPN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210594?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42117.9507175926|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\88E1318_QFN48|DESIGNITEMID=88E1318_QFN48|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, GIGE PHY, QFN48|USERCOMMENTS=88E1318_1.8V IO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="88E1318_1.8V IO","IC, GIGE PHY, QFN48"|COMPONENTPARAMETERS="Comment=88E1318_1.8V IO","Component Kind=Standard","Description=IC, GIGE PHY, QFN48",DEVICE=88E1318_QFN48,Footprint=QFN48_7SQXP5PX1MMH_3P1PAD,"Ibis Model=","Library Name=","Library Reference=88E1318_QFN48",PCB3D=,"PCB Footprint=QFN48_7SQXP5PX1MMH_3P1PAD","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Bison Technologies","Supplier Part Number 1=88E1318-A0-NNB2C000-98327-MARVELL",Vendor=MARVELL,"Vendor PN=88E1318-A0-NNB2C000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Marvell|MANUFACTURERALIASES=Marvell Technology Group¦Marvell Semiconductor¦Galileo¦MARVELL/PBF¦GALILEO|MANUFACTURERPARTNO=88E1318-A0-NNB2C000|SUPPLIER=Bison Technologies|SUPPLIERPARTNO=88E1318-A0-NNB2C000-98327-MARVELL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=88E1318-A0-NNB2C000|RANK=3|AVAILABLEQUANTITY=2840|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43990.3209837963|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB3320_ULPI_XCVR|DESIGNITEMID=USB3320_ULPI_XCVR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, USB ULPI XCVR, SINGLE SUPPLY, QFN32|USERCOMMENTS=USB_ULPI_XCVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, USB ULPI XCVR, SINGLE SUPPLY, QFN32",USB_ULPI_XCVR|COMPONENTPARAMETERS=Comment=USB_ULPI_XCVR,"Component Kind=Standard","Description=IC, USB ULPI XCVR, SINGLE SUPPLY, QFN32",DEVICE=USB3320_ULPI_XCVR,Footprint=QFN32_5SQXP9H_P5MMP_3P45PAD,"Ibis Model=","Library Name=","Library Reference=USB3320_ULPI_XCVR",PCB3D=,"PCB Footprint=","Pin Info=","Signal Integrity=",Simulation=,"Special Instructions=","Supplier 1=Digi-Key","Supplier Part Number 1=USB3320C-EZK-CT-ND",Vendor=SMSC,"Vendor PN=USB3320C-EZK-TR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Standard Communications|MANUFACTURERALIASES=Standard Microsystem (Smsc)|MANUFACTURERPARTNO=USB3320C-EZK-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=USB3320C-EZK-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microchip USB3320C-EZK-TR; USB Transceiver; USB 2.0; 1.8 V; 3.3 V; 32-Pin QFN|RANK=3|AVAILABLEQUANTITY=2756|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44010.6826388889|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.55|Q1=1|L1=US|P2=1.29|Q2=25|L2=US|P3=1.197|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIC2025_1_USB_SW|DESIGNITEMID=MIC2025_1_USB_SW|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, USB DISTRIBUTION SW, 1 CH, SOIC8|USERCOMMENTS=USB PWR DIST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, USB DISTRIBUTION SW, 1 CH, SOIC8","USB PWR DIST"|COMPONENTPARAMETERS="Comment=USB PWR DIST","Component Kind=Standard","Description=IC, USB DISTRIBUTION SW, 1 CH, SOIC8",DEVICE=MIC2025_1_USB_SW,Footprint=SOIC8_33P94X4P93X1P63H_P65P,"Ibis Model=","Library Name=","Library Reference=MIC2025_1_USB_SW",PCB3D=,"PCB Footprint=SOIC8_33P94X4P93X1P63H_P65P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=576-1057-ND",Vendor=MICREL,"Vendor PN=MIC2025-1YM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC2025-1YM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1057-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICREL SEMICONDUCTOR         MIC2025-1YM            Power Load Switch, Current Limited, High Side, Active High, 1 Output, 5.5V, 0.7A, SOIC-8|RANK=3|AVAILABLEQUANTITY=863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6833912037|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.87|Q1=1|L1=US|P2=0.72|Q2=25|L2=US|P3=0.66|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DDR3_256MX32|DESIGNITEMID=DDR3_256MX32|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, DDR3, 8Gb, 256M32, BGA136|USERCOMMENTS=DDR3_256MX32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DDR3_256MX32,"IC, DDR3, 8Gb, 256M32, BGA136"|COMPONENTPARAMETERS=Comment=DDR3_256MX32,"Component Kind=Standard","Description=IC, DDR3, 8Gb, 256M32, BGA136",DEVICE=DDR3_256MX32,Footprint=FBGA136_11X14X1P1_P8MMP,"Ibis Model=","Library Name=","Library Reference=DDR3_256MX32",PCB3D=,"PCB Footprint=","Pin Info=","Signal Integrity=",Simulation=,"Special Instructions=","Supplier 1=Avnet","Supplier Part Number 1=MT41K256M32SLD-125:E",Vendor=MICRON,"Vendor PN=MT41K256M32SLD-125:E"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M32SLD-125:E|SUPPLIER=Avnet|SUPPLIERPARTNO=MT41K256M32SLD-125:E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 8G-Bit 256Mx32 1.35V 136-Pin FBGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/921902?src-supplier=Avnet|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41801.0821875|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EPIPHANY_E16G301|DESIGNITEMID=EPIPHANY_E16G301|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, 16-CORE MICROPROCESSOR, ADAPTEVA, E16G301, BGA324|USERCOMMENTS=16-CORE MICROPROCESSOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-CORE MICROPROCESSOR","IC, 16-CORE MICROPROCESSOR, ADAPTEVA, E16G301, BGA324"|COMPONENTPARAMETERS="Comment=16-CORE MICROPROCESSOR","Component Kind=Standard","Description=IC, 16-CORE MICROPROCESSOR, ADAPTEVA, E16G301, BGA324",DEVICE=EPIPHANY_E16G301,Footprint=BGA324_15SQX1P5_P8MMP,"Ibis Model=","Library Name=","Library Reference=EPIPHANY_E16G301",PCB3D=,"PCB Footprint=BGA324_15SQX1P5_P8MMP","Pin Info=","Signal Integrity=",Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=1554-1000-ND",Vendor=ADAPTEVA,"Vendor PN=E16G301"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adapteva|MANUFACTURERALIASES=|MANUFACTURERPARTNO=P1600-DK02|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1554-1000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallella Microserver E16G301|RANK=3|AVAILABLEQUANTITY=379|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=44010.7090277778|LASTUPDATED=Updated today|PRICECOUNT=1|P1=126.62|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDMI_DVI_XCVR_ADV7513|DESIGNITEMID=HDMI_DVI_XCVR_ADV7513|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, HDMI/DVI TRANSMITTER, PQFP64|USERCOMMENTS=HDMI/DVI XMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HDMI/DVI XMTR","IC, HDMI/DVI TRANSMITTER, PQFP64"|COMPONENTPARAMETERS="Comment=HDMI/DVI XMTR","Component Kind=Standard","Description=IC, HDMI/DVI TRANSMITTER, PQFP64",DEVICE=HDMI_DVI_XCVR_ADV7513,Footprint=LQFP64_10SQX1P6MMH_P5MMP,"Ibis Model=","Library Name=","Library Reference=HDMI_DVI_XCVR_ADV7513",PCB3D=,"PCB Footprint=","Pin Info=","Signal Integrity=",Simulation=,"Special Instructions=","Supplier 1=Arrow","Supplier Part Number 1=ADV7513BSWZ","Vendor=ANALOG DEVICES","Vendor PN=ADV7513BSWZ"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=ADV7513BSWZ|SUPPLIER=Arrow|SUPPLIERPARTNO=ADV7513BSWZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TX HDMI 165MHZ 64LQFP|RANK=3|AVAILABLEQUANTITY=1795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208173?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.4892708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=17.4251|Q1=1|L1=US|P2=15.4154|Q2=10|L2=US|P3=14.4353|Q3=50|L3=US|P4=13.8985|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IC_ISL9307_DCDC_CONV|DESIGNITEMID=IC_ISL9307_DCDC_CONV|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, dual step-down converters + dual LDOs, TQFN16|USERCOMMENTS=DC-TO-DC PWR SUPPLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-TO-DC PWR SUPPLY","IC, dual step-down converters + dual LDOs, TQFN16"|COMPONENTPARAMETERS="Comment=DC-TO-DC PWR SUPPLY","Component Kind=Standard","Description=IC, dual step-down converters + dual LDOs, TQFN16",DEVICE=IC_ISL9307_DCDC_CONV,Footprint=TQFN16_4SQXP75H_P65P,"Ibis Model=","Library Name=","Library Reference=IC_ISL9307_DCDC_CONV",MFG=INTERSIL,"MFG PART NO=ISL9307IRTAANFZ-T","Part Number=",PCB3D=,"PCB Footprint=TQFN16_4SQXP75H_P65P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=ISL9307IRTAANFZ-T",Vendor=INTERSIL,"Vendor PN=ISL9307IRTAANFZ-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Intersil|MANUFACTURERALIASES=Maxim Intersil¦HAR/Intersil¦INTERSIL CHINA¦INTERSIL/PBF|MANUFACTURERPARTNO=ISL9307IRTAANFZ-T|SUPPLIER=Avnet|SUPPLIERPARTNO=ISL9307IRTAANFZ-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulators - Switching Regulators DL DC/DC & DLLDO ADJ /1 8/1 2/3 TQFN L16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/774274?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.9675115741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.37517|Q1=6000|L1=US|P2=2.3232|Q2=12000|L2=US|P3=2.288|Q3=24000|L3=US|P4=2.2528|Q4=36000|L4=US|P5=2.2176|Q5=48000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IC_ISL9305_DCDC_CONV|DESIGNITEMID=IC_ISL9305_DCDC_CONV|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, dual step-down converters + dual LDOs, I2C interface, TQFN16|USERCOMMENTS=DC-TO-DC PWR SUPPLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-TO-DC PWR SUPPLY","IC, dual step-down converters + dual LDOs, I2C interface, TQFN16"|COMPONENTPARAMETERS="Comment=DC-TO-DC PWR SUPPLY","Component Kind=Standard","Description=IC, dual step-down converters + dual LDOs, I2C interface, TQFN16",DEVICE=IC_ISL9305_DCDC_CONV,Footprint=TQFN16_4SQXP75H_P65P,"Ibis Model=","Library Name=","Library Reference=IC_ISL9305_DCDC_CONV",MFG=INTERSIL,"MFG PART NO=ISL9305IRTHWCLBZ-T","Part Number=",PCB3D=,"PCB Footprint=TQFN16_4SQXP75H_P65P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=ISL9305IRTHWCLBZ-T",Vendor=INTERSIL,"Vendor PN=ISL9305IRTHWBNLZ-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Intersil|MANUFACTURERALIASES=Maxim Intersil¦HAR/Intersil¦INTERSIL CHINA¦INTERSIL/PBF|MANUFACTURERPARTNO=ISL9305IRTHWCLBZ-T|SUPPLIER=Avnet|SUPPLIERPARTNO=ISL9305IRTHWCLBZ-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Controllers DL DC/DC & DLLDO /1 8/1 2/3 TQFN L16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/774274?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.9675115741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.37517|Q1=6000|L1=US|P2=2.3232|Q2=12000|L2=US|P3=2.288|Q3=24000|L3=US|P4=2.2528|Q4=36000|L4=US|P5=2.2176|Q5=48000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NC7SZ125|DESIGNITEMID=NC7SZ125|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC7SZ125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC7SZ125|COMPONENTPARAMETERS=ALT_VENDOR_PN=,CLASS=IC,Comment=NC7SZ125,"Component Kind=Standard",Description=,DEVICE=NC7SZ125,Footprint=SOT_5PIN,"Ibis Model=","Library Name=","Library Reference=NC7SZ125",MFG=FAIRCHILD,"MFG PART NO=NC7SZ125M5X",PART_NUMBER=XXX-XXXXX-XX,PCB3D=,"PCB Footprint=SOT_5PIN","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NC7SZ125M5XCT-ND",VENDOR=FAIRCHILD,"Vendor PN=NC7SZ125M5X",VENDOR_PN=NC7SZ125M5X|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=NC7SZ125M5X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7SZ125M5XCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR - NC7SZ125M5X - Puffer, 1.65V bis 5.5V, SOT-23-5|RANK=3|AVAILABLEQUANTITY=99892|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199754?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6850115741|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.45|Q1=1|L1=US|P2=0.337|Q2=10|L2=US|P3=0.2948|Q3=25|L3=US|P4=0.1907|Q4=100|L4=US|P5=0.15788|Q5=250|L5=US|P6=0.1263|Q6=500|L6=US|P7=0.09683|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\VOLTMON_4IN_3P3|DESIGNITEMID=VOLTMON_4IN_3P3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC,  SUPPLY MONITOR, 4 INPUTS, TSSOP8|USERCOMMENTS=VOLT_MONITOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC,  SUPPLY MONITOR, 4 INPUTS, TSSOP8",VOLT_MONITOR|COMPONENTPARAMETERS=Comment=VOLT_MONITOR,"Component Kind=Standard","Description=IC,  SUPPLY MONITOR, 4 INPUTS, TSSOP8",DEVICE=VOLTMON_4IN_3P3,Footprint=TSSOP8_3SQX1P1H_P65P,"Ibis Model=","Library Name=","Library Reference=VOLTMON_4IN_3P3","MFG=ST MICROELECTRONICS","MFG PART NO=STM6904TWEDS6F",PCB3D=,"PCB Footprint=TSSOP8_3SQX1P1H_P65P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-8725-1-ND","Vendor=ST MICROELECTRONICS","Vendor PN=STM6904TWEDS6F"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM6904TWEDS6F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8725-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 8-Pin MSOP T/R|RANK=3|AVAILABLEQUANTITY=192|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919794?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6851273148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.05|Q1=1|L1=US|P2=0.938|Q2=10|L2=US|P3=0.8904|Q3=25|L3=US|P4=0.6837|Q4=100|L4=US|P5=0.6042|Q5=250|L5=US|P6=0.5724|Q6=500|L6=US|P7=0.4452|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IC_SI51219|DESIGNITEMID=IC_SI51219|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, PROGRAMMABLE CLOCK GEN, 3 OUTPUTS, TSSOP8|USERCOMMENTS=CLOCK GENERATOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CLOCK GENERATOR","IC, PROGRAMMABLE CLOCK GEN, 3 OUTPUTS, TSSOP8"|COMPONENTPARAMETERS="Comment=CLOCK GENERATOR","Component Kind=Standard","Description=IC, PROGRAMMABLE CLOCK GEN, 3 OUTPUTS, TSSOP8",Footprint=TSSOP8_3X4P4X1P2H_P65MMP,"Ibis Model=","Library Name=","Library Reference=IC_SI51219","MFG=SILICON LABS","MFG PART NO=SI51219-A14BFT",PCB3D=,"PCB Footprint=TSSOP8_3X4P4X1P2H_P65MMP","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=SI51219-A14BFT","Vendor=SILICON LABS","Vendor PN=SI51219-A14BFT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION|MANUFACTURERPARTNO=SI51219-A14BFT|SUPPLIER=Avnet|SUPPLIERPARTNO=SI51219-A14BFT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC CLK GEN FACTORY CONFIG TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42523.9439351852|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TPD12S016|DESIGNITEMID=TPD12S016|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, HDMI ESD PROT AND LEVEL SHIFT, TSSOP24|USERCOMMENTS=ESD PROT & LEVEL SHIFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD PROT & LEVEL SHIFT","IC, HDMI ESD PROT AND LEVEL SHIFT, TSSOP24"|COMPONENTPARAMETERS="Comment=ESD PROT & LEVEL SHIFT","Component Kind=Standard","Description=IC, HDMI ESD PROT AND LEVEL SHIFT, TSSOP24",DEVICE=TPD12S016,Footprint=TSSOP24_6P4X7P9X1P2MMH_P65P,"Ibis Model=","Library Name=","Library Reference=TPD12S016","MFG=TEXAS INSTRUMENTS","MFG PART NO=TPD12S016PWR",PCB3D=,"PCB Footprint=TSSOP24_6P4X7P9X1P2MMH_P65P","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29690-1-ND","Vendor=TEXAS INSTRUMENTS","Vendor PN=TPD12S016PWR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD12S016PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29690-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TPD12S016PWR - Display Interface, HDMI, Level Shifting Buffer, I2C, 1.1 V to 5.5 V Supply, TSSOP-24|RANK=3|AVAILABLEQUANTITY=10720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199180?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6857407407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.63|Q1=1|L1=US|P2=1.454|Q2=10|L2=US|P3=1.3804|Q3=25|L3=US|P4=1.06|Q4=100|L4=US|P5=0.93672|Q5=250|L5=US|P6=0.8874|Q6=500|L6=US|P7=0.6902|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SN65LVDS4|DESIGNITEMID=SN65LVDS4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC, LINE RECEIVER, DIFFERENTIAL LVDS, UFQFN10|USERCOMMENTS=DIFF LINE RECEIVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIFF LINE RECEIVER","IC, LINE RECEIVER, DIFFERENTIAL LVDS, UFQFN10"|COMPONENTPARAMETERS="Comment=DIFF LINE RECEIVER","Component Kind=Standard","Description=IC, LINE RECEIVER, DIFFERENTIAL LVDS, UFQFN10",DEVICE=SN65LVDS4,Footprint=QFN-10_1P55X2P05XP6XP5MMP,"Ibis Model=","Library Name=","Library Reference=SN65LVDS4","MFG=TEXAS INSTRUMENTS","MFG PART NO=SN65LVDS4RSER",PCB3D=,"PCB Footprint=QFN-10_1P55X2P05XP6XP5MMP","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-46446-1-ND","Vendor=TEXAS INSTRUMENTS","Vendor PN=SN65LVDS4RSER"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65LVDS4RSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-46446-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LINE RCVR DIFF SGL 10UQFN|RANK=3|AVAILABLEQUANTITY=6218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/19808?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6859027778|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.56|Q1=1|L1=US|P2=1.399|Q2=10|L2=US|P3=1.32|Q3=25|L3=US|P4=1.056|Q4=100|L4=US|P5=0.924|Q5=250|L5=US|P6=0.8976|Q6=500|L6=US|P7=0.7128|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CRYSTAL_4P_24MHZ|DESIGNITEMID=CRYSTAL_4P_24MHZ|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=XTAL, 2X1.6MM, 24MHZ, 4PIN, SMT|USERCOMMENTS=24MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHZ,"XTAL, 2X1.6MM, 24MHZ, 4PIN, SMT"|COMPONENTPARAMETERS=Comment=24MHZ,"Component Kind=Standard","Description=XTAL, 2X1.6MM, 24MHZ, 4PIN, SMT",DEVICE=CRYSTAL_4P_24MHZ,Footprint=OSC4_1P6X2X7MMH,"Ibis Model=","Library Name=","Library Reference=CRYSTAL_4P_24MHZ",PCB3D=,"PCB Footprint=OSC4_1P6X2X7MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5575-1-ND",Vendor=MURATA,"Vendor PN=XRCGB24M000F0L00R0"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=XRCGB24M000F0L00R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5575-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - XRCGB24M000F0L00R0 - QUARZRESONATOR, 24MHZ, 150PPM|RANK=3|AVAILABLEQUANTITY=34681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6861342593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.35|Q1=1|L1=US|P2=0.295|Q2=10|L2=US|P3=0.2658|Q3=50|L3=US|P4=0.2363|Q4=100|L4=US|P5=0.22446|Q5=500|L5=US|P6=0.18902|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\XTAL_4P_25MHZ|DESIGNITEMID=XTAL_4P_25MHZ|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=XTAL, 2X1.6MM, 25MHZ, 4PIN, SMT|USERCOMMENTS=25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHZ,"XTAL, 2X1.6MM, 25MHZ, 4PIN, SMT"|COMPONENTPARAMETERS=Comment=25MHZ,"Component Kind=Standard","Description=XTAL, 2X1.6MM, 25MHZ, 4PIN, SMT",DEVICE=XTAL_4P_25MHZ,Footprint=OSC4_1P6X2X7MMH,"Ibis Model=","Library Name=","Library Reference=XTAL_4P_25MHZ","Need To Mirror/Rotate Pin Display Properties=",PCB3D=,"PCB Footprint=OSC4_1P6X2X7MMH","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5577-1-ND",Vendor=MURATA,"Vendor PN=XRCGB25M000F0L00R0"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=XRCGB25M000F0L00R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5577-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA         XRCGB25M000F0L00R0            CRYSTAL RESONATOR, 25MHZ, 150PPM|RANK=3|AVAILABLEQUANTITY=11566|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.6862731481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.35|Q1=1|L1=US|P2=0.295|Q2=10|L2=US|P3=0.2658|Q3=50|L3=US|P4=0.2363|Q4=100|L4=US|P5=0.22446|Q5=500|L5=US|P6=0.18902|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
