\t (00:00:02) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Jun 26 16:30:10 2020
\t (00:00:02)         Host=NUCI7-2 User=mmatusek Pid=3756 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\mmatusek\Documents\GitHub\parallella-hw\parallella\src\parallella_layout.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged parallella_layout
\w (00:00:05) WARNING(SPMHDB-212): Design feature(s) are disabled because selected product and option(s) do not
match design capability required: Maximum Via Count, Maximum Exposed Length. . Either select required product and
option(s) in Product Choices or click Update to Tier in File Properties to
suppress the message. See Allegro PCB Design Solutions datasheet on
www.cadence.com for mapping of products and options to design features.
\i (00:00:06) fillin confirm
\d (00:00:06) Design opened: C:/Users/mmatusek/Documents/GitHub/parallella-hw/parallella/src/parallella_layout.brd
\i (00:00:07) trapsize 2274
\i (00:00:07) trapsize 2321
\i (00:00:07) trapsize 2274
\i (00:00:07) trapsize 2403
\i (00:00:07) trapsize 2403
\i (00:00:08) generaledit 
\i (00:00:11) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:22) dxf out 
\i (00:00:25) setwindow form.dxf_out
\i (00:00:25) FORM dxf_out browsedxf  
\i (00:00:42) fillin "parallella_dxf.dxf"
\i (00:00:53) FORM dxf_out execute  
\i (00:01:02) FORM dxf_out liblayer  
\i (00:01:06) fillin "ecad_mcad"
\i (00:01:09) FORM dxf_out execute  
\t (00:01:09) Starting DxfFile...
\t (00:01:11) Translation complete. See logfile (using File->ViewLog).
\i (00:01:16) FORM dxf_out close  
\i (00:01:16) setwindow pcb
\i (00:01:16) generaledit 
\i (00:01:22) variant bom 
\e (00:01:22) ERROR(SPMHSK-5): Variants file 'variants.lst' not found.
   (00:01:22) Loading variants.cxt 
\i (00:01:22) generaledit 
\i (00:01:35) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:01:35) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged parallella_layout
\i (00:02:08) netout 
\i (00:02:13) fillin "netlist.txt"
\t (00:02:13) Starting report...
\t (00:02:14) Exporting net information.
\t (00:02:14) There are 8 different component properties in this database.
\t (00:02:14) There are 688 different net properties in this database.
\t (00:02:14) Hierarchical net constraints have been flattened onto individual nets for export.
\t (00:02:14) There are 3 different pin properties in this database.
\t (00:02:14) C:/Users/mmatusek/Documents/GitHub/parallella-hw/parallella/src/netlist.txt has been created.
   (00:02:14) Loading cmds.cxt 
\i (00:02:14) generaledit 
\i (00:02:23) param out 
\i (00:02:26) setwindow form.parm_out
\i (00:02:26) FORM parm_out selectall  
\i (00:02:27) FORM parm_out export  
\w (00:02:27) No output file name entered.
\i (00:02:30) FORM parm_out browse  
\i (00:02:48) fillin "board info.prm"
\i (00:02:49) FORM parm_out export  
\t (00:02:49) Starting Exporting Parameters...
\t (00:02:51) Parameter file write completed.
\i (00:02:52) FORM parm_out cancel  
\i (00:02:53) setwindow pcb
\i (00:02:53) generaledit 
\i (00:03:10) strip_design 
\t (00:03:10) Please save the design to avoid losing unsaved data.
\i (00:03:12) fillin confirm
\i (00:03:14) setwindow form.stripDesign
\i (00:03:14) FORM stripDesign cancel  
\i (00:03:14) setwindow pcb
\i (00:03:14) generaledit 
\i (00:03:15) pick grid -948.15 2576.95
\t (00:03:15) last pick:  -950.00 2575.00
\i (00:03:16) pick grid -1087.50 3437.09
\t (00:03:16) last pick:  -1090.00 3435.00
\i (00:03:16) pick grid dbl -1087.50 3437.09
\t (00:03:16) last pick:  -1090.00 3435.00
\i (00:03:16) drag_start grid -1568.03 3379.43
\i (00:03:16) drag_stop 637.58 1961.87
\i (00:03:17) pick grid -1125.95 1462.13
\t (00:03:17) last pick:  -1125.00 1460.00
\i (00:03:18) pick grid -1005.82 3187.21
\t (00:03:18) last pick:  -1005.00 3185.00
\i (00:03:19) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:03:22) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:03:24) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:24) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:25) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:03:25) QtSignal CVPLayerGrid CVPBoxAllL4_Gnd clicked true
\i (00:03:28) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (00:03:29) QtSignal CVPLayerGrid CVPBoxAllL4_Gnd clicked false
\i (00:03:30) QtSignal CVPLayerGrid CVPBoxAllL5_Sig clicked true
\i (00:03:31) QtSignal CVPLayerGrid CVPBoxAllL6_Pwr clicked true
\i (00:03:32) QtSignal CVPLayerGrid CVPBoxAllL7_Pwr clicked true
\i (00:03:32) QtSignal CVPLayerGrid CVPBoxAllL8_Sig clicked true
\i (00:03:34) QtSignal CVPLayerGrid CVPBoxAllL10_Sig clicked true
\i (00:03:38) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:38) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 1646.69 1044.07
\i (00:03:39) trapsize 4805
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 1646.69 1092.12
\i (00:03:39) trapsize 9611
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 8317.04 1975.46
\i (00:03:39) trapsize 18189
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.86 13110.54
\i (00:03:40) trapsize 9095
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.86 13110.54
\i (00:03:40) trapsize 4547
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.86 13110.54
\i (00:03:40) trapsize 2274
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.86 13110.54
\i (00:03:40) trapsize 1137
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.87 13110.55
\i (00:03:40) trapsize 568
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22368.87 13110.55
\i (00:03:40) trapsize 284
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22159.69 12967.88
\i (00:03:40) trapsize 142
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22159.98 12967.88
\i (00:03:40) trapsize 71
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22159.98 12967.89
\i (00:03:40) trapsize 36
\i (00:03:43) drag_start grid 22163.89 12992.69
\i (00:03:43) drag_stop 22177.61 13010.80
\i (00:03:44) pick grid 22173.91 13014.57
\t (00:03:44) last pick:  22175.00 13015.00
\i (00:03:52) zoom fit 
\i (00:03:52) trapsize 951
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 1317.87 1192.01
\i (00:03:54) trapsize 1903
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 1489.09 1465.97
\i (00:03:55) trapsize 951
\i (00:04:00) slide 
\t (00:04:00) Pick element to slide.
\i (00:04:02) drag_start grid 1062.93 2240.29
\i (00:04:02) drag_stop 1506.22 2255.51
\t (00:04:02) Pick element to slide.
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 1692.66 2223.16
\i (00:04:13) trapsize 1903
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 1692.66 2207.96
\i (00:04:14) trapsize 951
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 1692.66 2207.95
\i (00:04:17) trapsize 1903
\i (00:04:20) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:04:26) open 
\e (00:04:26) Do you want to save the changes you made to parallella_layout.brd?
\i (00:04:27) fillin yes 
\i (00:04:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged parallella_layout
\i (00:04:53) fillin "menu_cancel"
\i (00:04:53) generaledit 
\i (00:04:55) pick grid -662.65 -645.80
\t (00:04:55) last pick:  -665.00 -645.00
\i (00:04:57) pick grid -1374.19 2535.20
\t (00:04:57) last pick:  -1375.00 2535.00
\i (00:04:57) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:05:14) exit 
\t (00:05:14)     Journal end - Fri Jun 26 16:35:22 2020
