(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S007 (3866169) [5/30/2020]-[01/02/14]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\parallella_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView)
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 382 0 804"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1620 24 845")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MMATUSEK\DOCUMENTS\GITHUB\PARALLELLA-HW\PARALLELLA\SRC\PARALLELLA_SCHEMATIC.DSN")
      (Schematic "Parallella")
      (Page "01-COVER PAGE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1620 24 845")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MMATUSEK\DOCUMENTS\GITHUB\PARALLELLA-HW\PARALLELLA\SRC\PARALLELLA_SCHEMATIC.DSN")
      (Schematic "Parallella")
      (Page "02-ZYNQ BANK 0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1620 24 845")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MMATUSEK\DOCUMENTS\GITHUB\PARALLELLA-HW\PARALLELLA\SRC\PARALLELLA_SCHEMATIC.DSN")
      (Schematic "Parallella")
      (Page "03-ZYNQ BANK 500"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1620 24 845")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MMATUSEK\DOCUMENTS\GITHUB\PARALLELLA-HW\PARALLELLA\SRC\PARALLELLA_SCHEMATIC.DSN")
      (Schematic "Parallella")
      (Page "11-DSP PROCESSOR 1-OF-3"))))
